package khusnutdinov.arthur.HibernateFiles;
// Generated 13.03.2011 15:34:21 by Hibernate Tools 3.2.1.GA



/**
 * FirmTypes generated by hbm2java
 */
public class FirmTypes  implements java.io.Serializable {


     private Integer id;
     private String type;

    public FirmTypes() {
    }

    public FirmTypes(String type) {
       this.type = type;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }




}


