package khusnutdinov.arthur.HibernateFiles;
// Generated 13.03.2011 15:34:21 by Hibernate Tools 3.2.1.GA



/**
 * FirmList generated by hbm2java
 */
public class FirmList  implements java.io.Serializable {


     private Integer id;
     private FirmTypes firmType;
     private String code;
     private String name;
     private String comment;

    public FirmList() {
    }

	
    public FirmList(String code, String name, String comment) {
        this.code = code;
        this.name = name;
        this.comment = comment;
    }
    public FirmList(FirmTypes firmType, String code, String name, String comment) {
       this.firmType = firmType;
       this.code = code;
       this.name = name;
       this.comment = comment;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public FirmTypes getFirmType() {
        return this.firmType;
    }
    
    public void setFirmType(FirmTypes firmType) {
        this.firmType = firmType;
    }
    public String getCode() {
        return this.code;
    }
    
    public void setCode(String code) {
        this.code = code;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }




}


