/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.me.network_android_app;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int new_color=0x7f040001;
        public static final int opaque_blue=0x7f040000;
    }
    public static final class id {
        public static final int ButtonGo=0x7f050001;
        public static final int address=0x7f050000;
        public static final int pagetext=0x7f050002;
    }
    public static final class layout {
        public static final int main=0x7f020000;
    }
    public static final class string {
        public static final int StartPhrase=0x7f030003;
        public static final int StartURL=0x7f030002;
        public static final int TestString=0x7f030001;
        public static final int app_name=0x7f030000;
    }
}
