package configs;
// Generated 22.10.2010 14:03:09 by Hibernate Tools 3.2.1.GA



/**
 * Faylovvdirektorii generated by hbm2java
 */
public class Faylovvdirektorii  implements java.io.Serializable {


     private int dirid;
     private int kolvofaylov;

    public Faylovvdirektorii() {
    }

    public Faylovvdirektorii(int dirid, int kolvofaylov) {
       this.dirid = dirid;
       this.kolvofaylov = kolvofaylov;
    }
   
    public int getDirid() {
        return this.dirid;
    }
    
    public void setDirid(int dirid) {
        this.dirid = dirid;
    }
    public int getKolvofaylov() {
        return this.kolvofaylov;
    }
    
    public void setKolvofaylov(int kolvofaylov) {
        this.kolvofaylov = kolvofaylov;
    }




}


