package configs;
// Generated 22.10.2010 14:03:09 by Hibernate Tools 3.2.1.GA



/**
 * Filecomments generated by hbm2java
 */
public class Filecomments  implements java.io.Serializable {


     private Integer id;
     private String fileid;
     private String commenttext;
     private int commentsuserid;
     private String commenttime;

    public Filecomments() {
    }

    public Filecomments(String fileid, String commenttext, int commentsuserid, String commenttime) {
       this.fileid = fileid;
       this.commenttext = commenttext;
       this.commentsuserid = commentsuserid;
       this.commenttime = commenttime;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getFileid() {
        return this.fileid;
    }
    
    public void setFileid(String fileid) {
        this.fileid = fileid;
    }
    public String getCommenttext() {
        return this.commenttext;
    }
    
    public void setCommenttext(String commenttext) {
        this.commenttext = commenttext;
    }
    public int getCommentsuserid() {
        return this.commentsuserid;
    }
    
    public void setCommentsuserid(int commentsuserid) {
        this.commentsuserid = commentsuserid;
    }
    public String getCommenttime() {
        return this.commenttime;
    }
    
    public void setCommenttime(String commenttime) {
        this.commenttime = commenttime;
    }




}


