/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * MainFrame.java
 *
 * Created on 30.03.2011, 13:36:10
 */
package com.google.code.ftspc.LectorUnInstaller;

import java.io.File;
import javax.swing.JOptionPane;

/**
 *
 * @author AKhusnutdinov
 */
public class MainFrame extends javax.swing.JFrame {

    /** Creates new form MainFrame */
    public MainFrame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.google.code.ftspc.LectorUnInstaller.LectorUnInstallerApp.class).getContext().getResourceMap(MainFrame.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        jButton1.setText(resourceMap.getString("jButton1.text")); // NOI18N
        jButton1.setName("jButton1"); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.google.code.ftspc.LectorUnInstaller.LectorUnInstallerApp.class).getContext().getActionMap(MainFrame.class, this);
        jButton2.setAction(actionMap.get("quit")); // NOI18N
        jButton2.setName("jButton2"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addContainerGap(32, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        File localFolder = new File("");
        File jarFile;
        File lockFile;
        String jarFilePath;
        String localFolderString = localFolder.getAbsolutePath();
        String tmpFolderString = System.getenv("TMP");

        Object[] options1 = {"Не удалять FTSPC.",
            "Удалить FTSPC."};
        Integer n = JOptionPane.showOptionDialog(null,
                "Вы точно хотите удалить FTSPC?",
                "Подтверждение",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options1,
                options1[0]);
        if (n == 1) {
            try {
                jarFile = new File(com.google.code.ftspc.LectorUnInstaller.MainFrame.class.getProtectionDomain().getCodeSource().getLocation().toURI());
                jarFilePath = jarFile.getAbsolutePath().replace("\\", "/");

                CopyFile.copyfile(jarFilePath, tmpFolderString + "/"
                        + jarFilePath.substring(jarFilePath.lastIndexOf("/")
                        + 1));

                CopyFile.copyfile(localFolderString + LectorUnInstallerApp.shortcutsListContainer,
                        tmpFolderString + LectorUnInstallerApp.shortcutsListContainer);

                CopyFile.copyfile(localFolderString + "/fileList.xml",
                        tmpFolderString + "/fileList.xml");
                lockFile = new File(tmpFolderString + "/LectorInstaller.flag.start");
                lockFile.createNewFile();
                System.out.println("java -jar " + tmpFolderString + "/"
                        + jarFilePath.substring(jarFilePath.lastIndexOf("/")
                        + 1));

                Process process = Runtime.getRuntime().exec("java -jar " + tmpFolderString + "/"
                        + jarFilePath.substring(jarFilePath.lastIndexOf("/")
                        + 1), null, (new File(tmpFolderString)));
                System.exit(0);
            } catch (Exception ex) {
                LectorUnInstallerApp.logger.fatal(ex.getMessage(), ex);
            }

        }

    }//GEN-LAST:event_jButton1ActionPerformed

//<target depends="init,compile,-pre-jar,-do-jar-with-manifest,-do-jar-without-manifest,-do-jar-with-mainclass,-do-jar-with-libraries-and-splashscreen,-do-jar-with-libraries,-post-jar" description="Build JAR." name="jar">
//    <mkdir dir="qqq"/>
//    <unzip dest="qqq">
//        <fileset dir="../../../../third-party_libraries/Java/">
//            <include name="**/*.jar"/>
//        </fileset>
//    </unzip>
//    <jar destfile="${combined.jar}" basedir="qqq" />
//    <delete dir="qqq"/>
//</target>
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
