package hf;
// Generated 19.02.2011 17:55:14 by Hibernate Tools 3.2.1.GA


import java.util.Date;

/**
 * Documents generated by hbm2java
 */
public class Documents  implements java.io.Serializable {


     private Integer id;
     private int groupId;
     private int groupId2;
     private Date dateAdded;
     private String title;
     private String content;

    public Documents() {
    }

    public Documents(int groupId, int groupId2, Date dateAdded, String title, String content) {
       this.groupId = groupId;
       this.groupId2 = groupId2;
       this.dateAdded = dateAdded;
       this.title = title;
       this.content = content;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getGroupId() {
        return this.groupId;
    }
    
    public void setGroupId(int groupId) {
        this.groupId = groupId;
    }
    public int getGroupId2() {
        return this.groupId2;
    }
    
    public void setGroupId2(int groupId2) {
        this.groupId2 = groupId2;
    }
    public Date getDateAdded() {
        return this.dateAdded;
    }
    
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }




}


