package hf;
// Generated 19.02.2011 17:55:14 by Hibernate Tools 3.2.1.GA



/**
 * DocumentsNew generated by hbm2java
 */
public class DocumentsNew  implements java.io.Serializable {


     private Integer id;
     private String content;

    public DocumentsNew() {
    }

    public DocumentsNew(String content) {
       this.content = content;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getContent() {
        return this.content;
    }
    
    public void setContent(String content) {
        this.content = content;
    }




}


