package hf;
// Generated 19.02.2011 17:55:14 by Hibernate Tools 3.2.1.GA



/**
 * HomogenusTbl generated by hbm2java
 */
public class HomogenusTbl  implements java.io.Serializable {


     private Integer id;
     private String text;
     private String filename;
     private String filenameOrig;

    public HomogenusTbl() {
    }

    public HomogenusTbl(String text, String filename, String filenameOrig) {
       this.text = text;
       this.filename = filename;
       this.filenameOrig = filenameOrig;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getText() {
        return this.text;
    }
    
    public void setText(String text) {
        this.text = text;
    }
    public String getFilename() {
        return this.filename;
    }
    
    public void setFilename(String filename) {
        this.filename = filename;
    }
    public String getFilenameOrig() {
        return this.filenameOrig;
    }
    
    public void setFilenameOrig(String filenameOrig) {
        this.filenameOrig = filenameOrig;
    }




}


